{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "margin-top" : 10,
    "margin-left" : 10,
    "margin-right" : 10,
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio#source",
        "pulseaudio#sink",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
   "clock": {
        "timezone": "Europe/Warsaw",
        "format": "{:L%A, %d %b %Y - %H:%M}",
        "locale": "pl_PL.UTF-8",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}",
        "tooltip-format": "Temp: {temperatureC}┬░C",
        "format-icons": ["´ïï", "´ïë", "´ïç"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "backlight": {
        "format": "{percent}% ¾░îÁ"
    },
    "bluetooth": {
        "format-off": "¾░é▓",
        "format-on": "´èö",
        "format-connected": "¾░é▒",
        "tooltip-format-off": "Off",
        "tooltip-format-on": "On",
        "tooltip-format-connected": "Connected\n{device_alias}",
        "on-click": "if hyprctl clients | grep \"class: floating_bluetui\"; then hyprctl dispatch killwindow class:floating_bluetui; else kitty --class \"floating_bluetui\" -e bluetui; fi"
    },    
    "network": {
        "format": "{icon}",
        //"format-disconnected": "Disconnected ÔÜá",
        "format-icons": {
            "wifi": ["¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
            "ethernet": "¾░êü",
            "disconnected": "¾░û¬"
        },
        "tooltip-format-wifi": "{essid}\n¾░£« {bandwidthDownBytes}\n¾░£À {bandwidthUpBytes}",
        "on-click": "if hyprctl clients | grep \"class: floating_nmtui\"; then hyprctl dispatch killwindow class:floating_nmtui; else kitty --class \"floating_nmtui\" -e nmtui; fi"
    },
    "pulseaudio#sink": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-bluetooth-muted": "¾░Øş {icon}´èö",
        "format-muted": "mute {icon}",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "if hyprctl clients | grep \"class: floating_wiremix\"; then hyprctl dispatch killwindow class:floating_wiremix; else kitty --class \"floating_wiremix\" -e wiremix; fi"
    },
    "pulseaudio#source": {
        "scroll-step": 2,
        "format": "{format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "mute ´ä░",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "if hyprctl clients | grep \"class: floating_wiremix\"; then hyprctl dispatch killwindow class:floating_wiremix; else kitty --class \"floating_wiremix\" -e wiremix; fi"
    },
    "custom/power": {
        "format" : "ÔÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
		        "lock": "swaylock -f",
			"shutdown": "shutdown 0",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
