{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "margin-top" : 10,
    "margin-left" : 10,
    "margin-right" : 10,
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"wireplumber#source",
	"wireplumber#sink",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
   "clock": {
        "timezone": "Europe/Warsaw",
        "format": "{:L%A, %d %b %Y - %H:%M}",
        "locale": "pl_PL.UTF-8",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon}",
        "tooltip-format": "Temp: {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пѓ§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "backlight": {
        "format": "{percent}% у°Њµ",
	"interval": 1
    },
    "bluetooth": {
        "format-off": "у°‚І",
        "format-on": "пЉ”",
        "format-connected": "у°‚±",
        "tooltip-format-off": "Off",
        "tooltip-format-on": "On",
        "tooltip-format-connected": "Connected\n{device_alias}",
        "on-click": "if hyprctl clients | grep \"class: floating_bluetui\"; then hyprctl dispatch killwindow class:floating_bluetui; else kitty --class \"floating_bluetui\" -e bluetui; fi"
    },    
    "network": {
        "format": "{icon}",
        //"format-disconnected": "Disconnected вљ ",
        "format-icons": {
            "wifi": ["у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
            "ethernet": "у°€Ѓ",
            "disconnected": "у°–Є"
        },
        "tooltip-format-wifi": "{essid}\nу°њ® {bandwidthDownBytes}\nу°њ· {bandwidthUpBytes}",
        "on-click": "if hyprctl clients | grep \"class: floating_nmtui\"; then hyprctl dispatch killwindow class:floating_nmtui; else kitty --class \"floating_nmtui\" -e nmtui; fi"
    },
    "wireplumber#source" : {
	"node-type": "Audio/Source",
        "scroll-step": 2,
	"format": "{volume}% п„°",
	"format-muted": "muted п„°",
        "on-click": "if hyprctl clients | grep \"class: floating_wiremix\"; then hyprctl dispatch killwindow class:floating_wiremix; else kitty --class \"floating_wiremix\" -e wiremix; fi"
    },
    "wireplumber#sink" : {
	"node-type": "Audio/Sink",
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "у°ќџ {icon}пЉ”",
        "format-muted": "mute {icon}",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "о№™",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "if hyprctl clients | grep \"class: floating_wiremix\"; then hyprctl dispatch killwindow class:floating_wiremix; else kitty --class \"floating_wiremix\" -e wiremix; fi"
    },
   "custom/power": {
        "format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
		        "lock": "swaylock -f",
			"shutdown": "shutdown 0",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
